# GurukulaUiAutomation

./: DetailedDescription.docx  DetailedDescription.txt  README.md  pom.xml
resources/configuration/: config.properties  log4j.xml
resources/features/: Branch.feature  Registration.feature
src/test/java/com/assignment/GurukulaUiAutomation/: TestRunner.java
src/test/java/com/assignment/GurukulaUiAutomation/enums/: DriverType.java
src/test/java/com/assignment/GurukulaUiAutomation/pageObjects/: BranchPageObjects.java  HomePageObjects.java  LoginPageObjects.java  RegistrationPageObjects.java
src/test/java/com/assignment/GurukulaUiAutomation/stepDefinitions/: BackgroundSteps.java  BranchSteps.java  Hooks.java  RegistrationSteps.java
src/test/java/com/assignment/GurukulaUiAutomation/utilities/: ConfigFileReader.java  Log.java  PageObjectManager.java  SeleniumBase.java  TestContext.java  WebDriverManager.java
